<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_chat_bubble"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#0B0B0B"
        android:textSize="16sp" />
    </LinearLayout>
